{
    "compilerOptions": {
        "module": "amd",
        "strict": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "./test.js"
    }
}
